Benchmark instances for the parallel machine weighted completion scheduling with family setup times.
Instances proposed in:

Liao, C.-J., Chao, C.-W., Chen, L.-C., 2012. An improved heuristic for parallel machine weighted  fowtime scheduling with family set-up times. Computers & Mathematics with Applications 63 (1), 110-117.

and considered in:

Kramer, A., Lacomme, P., Iori, M. Mathematical formulations for scheduling jobs on identical parallel machines with family setup times and total weighted completion time minimization. Technical report, UNIMORE.

There are 100 instances for each combination of (N,G).

The data form is illustrated as follows.

For example: //15J_8G//ZC001_Deta.txt

15 //number of jobs
95 90 69 17 87 46 44 74 80 69 85 51 58 65 79 //processing time
7  5  1  8  8  4  1  7  7  3  3  6  4  4  4 //weight
0  0  0  1  1  1  1  2  2  3  4  5  6  7  7 //family index
3  3  3  12 12 12 12 48 48 38 27 27 41 32 32 //family setup time
7  10 15 1  4  6  14 3  5  12 13 2  8  9  11 //WSPT order
0.06 0.05 0.03 0.02 0.01 0.1 0.08 0.02 // interruption factor D of each family 
0.05 0.08 -0.1 0.09 0.05 0.09 0.09 0.1 // switching factor eta of each family 